version: '3'

services:
  mikrotik:
    image: chrismarget/mikrotik-routeros:latest
    ports:
      - "8291:8291"
      - "80:80"
      - "443:443"
    volumes:
      - mikrotik-data:/mikrotik-data

volumes:
  mikrotik-data:
  