version: '3'

services:
  nagios:
    image: jasonrivers/nagios:latest
    container_name: nagios
    ports:
      - "8080:80"
    volumes:
      - nagios-etc:/opt/nagios/etc
      - nagios-var:/opt/nagios/var
      - nagios-graph:/opt/nagiosgraph
    environment:
      - NAGIOSADMIN_USER=admin
      - NAGIOSADMIN_PASS=admin_password

volumes:
  nagios-etc:
  nagios-var:
  nagios-graph:
